/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Proyecto 2.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "280A04E4"
    {
      VALUE "CompanyName", "ManuelSQ"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Juego de carreras"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "manuelsq2019"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Cars"
      VALUE "ProductName", "Cars 10000"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x280A, 1252
  }
}
